# VerticalSliceArchitecture

./: .gitignore  Directory.Build.Props  Directory.Packages.Props  GameCharacterVsaCqrs.sln
GameCharacterVsaCqrs/: GameCharacterVsaCqrs.csproj  GameCharacterVsaCqrs.http  Program.cs  Readme.md  appsettings.json
GameCharacterVsaCqrs.Tests/: GameCharacterVsaCqrs.Tests.csproj
GameCharacterVsaCqrs.Tests/Features/GameCharacters/: CreateCharacterTests.cs  GetCharacterByIdTests.cs  GetCharacterWithItemsTests.cs  LevelUpCharacterTests.cs
GameCharacterVsaCqrs.Tests/Features/Inventory/: AddItemToCharacterTests.cs
GameCharacterVsaCqrs.Tests/Features/Items/: CreateItemTests.cs
GameCharacterVsaCqrs.Tests/Testing/: DataContextFactory.cs
GameCharacterVsaCqrs/Data/: DataContext.cs
GameCharacterVsaCqrs/Entities/: CharacterItem.cs  GameCharacter.cs  Item.cs
GameCharacterVsaCqrs/Features/GameCharacters/: CreateCharacter.cs  GetCharacterById.cs  GetCharacterWithItems.cs  LevelUpCharacter.cs
GameCharacterVsaCqrs/Features/Inventory/: AddItemToCharacter.cs
GameCharacterVsaCqrs/Features/Items/: CreateItem.cs
GameCharacterVsaCqrs/Properties/: launchSettings.json
